<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Committee</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            table-layout: fixed;
            margin-left: 5px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 5px;
            height: 20px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        th {
            background-color: #44a7fd;
            color: white;
            text-align: center;
            white-space: normal;
        }

        .table-container {
            background-color: white;
        }

        td:nth-child(1) {
            text-align: center;
        }
        td:nth-child(3),
        td:nth-child(4) {
            font-weight: bold;
            color: blue;
            white-space: normal;
        }
        td:nth-child(6) {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        @media screen and (max-width: 480px) {
            tr {
                font-size: 14px;
            }

            td {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <h3 style="color: #44a7fd; text-align: center;">Executive Committee Members</h3>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th style="width: 5%;">No.</th>
                    <th style="width: 10%;">ID</th>
                    <th style="width: 25%;">Name</th>
                    <th style="width: 20%;">Position</th>
                    <th style="width: 20%;">Mobile No</th>
                    <th style="width: 20%;">Picture</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td></td>
                    <td>Majedul Haque</td>
                    <td>Presedent</td>
                    <td>01711951800</td>
                    <td><img src="./gallery/commi1.jpg" alt="pic" style="width: 50px; height: 50px; border-radius: 50%;"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td></td>
                    <td>Mazharul Haque</td>
                    <td>Vice Presedent</td>
                    <td>019113625630</td>
                    <td><img src="./gallery/commi3.jpg" alt="pic" style="width: 50px; height: 50px; border-radius: 50%;"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td></td>
                    <td>Ruhul Amin Montu</td>
                    <td>General Secretary</td>
                    <td>01717116979</td>
                    <td><img src="./gallery/commi4.jpg" alt="pic" style="width: 50px; height: 50px; border-radius: 50%;"></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td></td>
                    <td>Abu Momen</td>
                    <td>Finance</td>
                    <td>01713426955</td>
                    <td><img src="./gallery/commi6.jpg" alt="Abu Momen" style="width: 50px; height: 50px; border-radius: 50%;"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
