<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
    <style>
        body {
            font-family: 'Noto Sans Bengali', 'Kalpurush', 'SolaimanLipi', sans-serif;
        }

        h3 {
            margin-bottom: 2px; /* Reduce the space below the heading */
        }

        p {
            margin-top: 2px; /* Reduce the space above the paragraph */
        }

        table {
            width: 80%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            table-layout: fixed;
            margin-left: 5px;
            margin-top: -10px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 5px;
            height: 20px;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        th {
            background-color: #44a7fd;
            color: white;
            text-align: center;
            white-space: normal;
        }

        .table-container {
            background-color: white;
        }

        td:nth-child(1) {
            text-align: center;
        }

        td:nth-child(2),
        td:nth-child(3) {
            font-weight: bold;
            color: blue;
            white-space: normal;
        }

        td:nth-child(4) {
            text-align: right;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        @media screen and (max-width: 480px) {
            tr {
                font-size: 14px;
            }

            td {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <h3 style="color: #44a7fd; text-align: center;">List of Exercises</h3>
    <p style="text-align: center; font-weight: bold;">বিসমিল্লাহির রাহমানির রাহিম</p>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th style="width: 8%;">No.</th>
                    <th style="width: 82%;">Exercise Name</th>
                    <!-- <th style="width: 50%;">Description</th> -->
                    <th style="width: 10%;">Times</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>১</td>
                    <td>বুক ডাউন</td>
                    <!-- <td>হৃদরোগের ঝুঁকি কমাতে এর রয়েছে বিস্ময়কর উপকারিতা</td> -->
                    <td>১০০</td>
                </tr>
                <tr>
                    <td>২</td>
                    <td>দুই হাত সামনের দিকে ঘুরানো</td>
                    <!-- <td> </td> -->
                    <td>২০</td>
                </tr>

                <tr>
                    <td>৩</td>
                    <td>দুই হাত পিছনের দিকে ঘুরানো</td>
                    <!-- <td> </td> -->
                    <td>২০</td>
                </tr>
                <tr>
                    <td>৪</td>
                    <td>ঘাড়ে আঙ্গুল রেখে হাত ঘোড়ানো সামনের দিকে</td>
                    <!-- <td> </td> -->
                    <td>২০</td>
                </tr>
                <tr>
                    <td>৫</td>
                    <td>ঘাড়ে আঙ্গুল রেখে হাত ঘোড়ানো পিছনের দিকে</td>
                    <!-- <td> </td> -->
                    <td>২০</td>
                </tr>
                <tr>
                    <td>৫৬</td>
                    <td>মুক্ত হাসি</td>
                    <!-- <td>সুখ প্রকাশের অন্যতম উপাদান হচ্ছে হাসি</td> -->
                    <td>২০</td>
                </tr>
                <tr>
                    <td>৫৭</td>
                    <td>রিলাক্স</td>
                    <!-- <td>ব্যায়াম কার্যক্রম শেষে</td> -->
                    <td>২০</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
